spring.application.name=ping

##Spring Data Source##
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:

## Spring JPA ##
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false

 ##logging.level.root=TRACE

##APLICATION PROPERTIES ##
app.name='@project.name@'
app.desc='@project.description@'
app.version='0.0.1-SNAPSHOT'
app.url=http://localhost:8080
app.dev-name=Tobias Emiliano Moreno
app.dev-email=tobiasmoreno.tm.21@gmail.com

## SPRING DOC PROPERTIES##
springdoc.packages-to-scan=ar.edu.utn.frc.tup.lciii.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
##swagger-ui custom path##

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG